<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roborace</title>
    <style type="text/css">
        * {
          box-sizing: border-box;
        }
        body{
          background-color: #061072;
          font-family: 'Press Start 2P', cursive;
          color: #fff;
          margin: 0;
          padding: 0;
          
        }
        header, section, .main, footer {
          margin: 0 auto;
        }

        header, .main, section {
          max-width: 800px;
        }



        /*NAV*/
        nav {
          padding: 10px;
          background-color: #ADADAD;
        }
        ul, h2 {
          background-color: #ADADAD;
          display: inline-block;
        }

        nav ul{
          padding: 0 20px;
          
          
        }
        nav ul li {
          list-style: none;
          display: inline-block;
          font-size: 1em;
          
        }

        nav a {
          text-decoration: none;
          color: #000;
        }

        nav a:hover {
          
          color: #fff;
        }

        nav h2{
          font-size: 1.3em;
          
          
        }
        /*MAIN*/
        .main{
          border: 8px solid #fff;
          padding: 40px;
          margin: 100px auto;
          max-width: 700px;
          text-align: center;
        }

        /*SECTION ABOUT ME*/
        .about-me {
          background-color: #000;
          padding: 100px;
          color: #A9A9A9;
          font-size: 0.7em;
          line-height: 2em;
        }

        /*labs*/

        .labs {
          
          text-align: center;
        }
        .sk {
          width: 40%;
          background: #00A8A8;
          margin-right: 10px;
          padding: 80px;
          display: inline-block;
          height: 200px;
          box-shadow: 15px 15px rgba(0, 0, 0, 0.5);
          margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
      <!--NAV-->
      <nav>
        <ul>
          <li><a href="#me">About</a></li>
          <li><a href="#labs">Labs</a></li>
      <!--     <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li> -->
        </ul> 
        <h2>Robo Race</h2>
      </nav>
    </header>
    <div class="main">
      <img src="img/roborace-logo.jpg" title="Roborace">
    </div>  

    <section class="about-me" id="me">
      <p>Hello, my name is Luz and I'm a Web Development student...</p>
      <p>I'm 27 and I live in Argentina.</p>
      
    </section>
    <br/>
    <!--labs-->
    <section class="labs" id="labs">
      <div class="sk">
       <h4> BREST </h4>
      </div>
      <div class="sk">
        <h4> LVIV </h4>
      </div>
      <div class="sk">
        <h4> MINSK </h4>
      </div>
       <div class="sk">
        <h4> ODESSA </h4>
      </div>
     
    </section>
    <br/>
    <br/>
    <br/>
    <!-- <div style="text-align: center;">
        <a href="/"><img src="img/roborace-logo.jpg" title="Roborace"></a>
    </div>
    <div class="teams">

        <a target="_blank" href="/srs.html">SRS</a>
        <a target="_blank" href="/subaru.html">Subaru</a>
    </div>
    <div class="contact">
        Brest Belarus 
    </div>
    <div class="social">
        <a target="_blank" href="https://www.youtube.com/channel/UCcfYB_i43vfGvIPK36-UtNg">Youtube</a>
        <a target="_blank" href="https://vk.com/roborace">VK</a>
    </div> -->
</body>
</html>
